WPF.Main/Main/MainBusiness.xaml

<Window x:Class="WPF.Main.Main.MainBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Main.Main"
        mc:Ignorable="d"
        Title="MainBusiness" Height="335.294" Width="747.794">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" Text="Stado" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                 <ProgressBar IsIndeterminate="True" Height="22" Margin="0,0,0,2.5" Width="420"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Theme: " Margin="5,0,0,0"   />
                    <ComboBox x:Name="CBthemes" Width="150" Height="20" SelectionChanged="CBthemes_SelectionChanged" SelectedIndex="0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0"  Content="Frame" Source="/WPF.Main;component/Main/Page1.xaml">
                
            </Frame>

            <Frame Grid.Column="1" Content="Frame" Source="/WPF.Main;component/Main/Page2.xaml">
                
            </Frame>
            
        </Grid>
    </DockPanel>
    
</Window>
