WPF.Main/Main/Page1.xaml

<Page x:Class="WPF.Main.Main.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Main.Main"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <StackPanel>
    <Grid>
        <StackPanel x:Name="LoginLayer" Height="115" Width="300" Margin="0,60,0,0" VerticalAlignment="Top"  >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ingrese sus credenciales:"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Usuario:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
                <TextBox Name="TxtUser" Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Name="TxtPassword" Grid.Column="1" Grid.Row="2" Margin="3" />
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                        MinWidth="80" Margin="3" Content="Start" />
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                        MinWidth="80" Margin="3" Content="Cancel"  />

            </Grid>
        </StackPanel>
    </Grid>
    </StackPanel>
</Page>
