LoginXamlWPF/Login.xaml

<Window x:Class="LoginXamlWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginXamlWPF"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
       
        Background="{DynamicResource WindowBackgroundBrush}"
        
        
        Title="MainWindow" Height="311" Width="525" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        WindowState="Normal" 
        Loaded="Window_Loaded">

    <Grid>

        <StackPanel Height="115" Width="300" Margin="108.5,0" VerticalAlignment="Top"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Ingrese sus credenciales:"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Usuario:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                        MinWidth="80" Margin="3" Content="Start"  />
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                        MinWidth="80" Margin="3" Content="Cancel"  />

            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Border  Height="30" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Theme: " Margin="5,0,0,0"   />
                    <ComboBox x:Name="themes" Width="150" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
